\bibstyle{plain}
\citation{lee2017introduction}
\citation{iec61499part12012}
\citation{dai2017discrete}
\citation{vyatkin1999modeling}
\citation{vyatkin2008closed}
\citation{buzhinsky2016plant}
\citation{berthomieu1991modeling}
\citation{christensen2000design}
\citation{patil2018adapting}
\citation{vyatkin2008closed}
\citation{vyatkin2003verification}
\citation{fb2smv}
\citation{cimatti2000nusmv}
\citation{sinha2019survey}
\citation{vyatkin2008closed}
\citation{fb2smv}
\citation{drozdov2021formal}
\citation{gurevich1995evolving}
\citation{drozdov2021formal}
\citation{emerson1985decision}
\citation{vyatkin2003verification}
\citation{Time-AwareComputations1}
\citation{Time-AwareComputations2}
\citation{Time-AwareComputations1}
\citation{Time-AwareComputations2}
\citation{vyatkin2003verification}
\bibdata{thesisreferences,MX_Papers/Paper2/INDIN2021}
\bibcite{fb2smv}{1}
\bibcite{iec61499part12012}{2}
\bibcite{berthomieu1991modeling}{3}
\bibcite{buzhinsky2016plant}{4}
\bibcite{christensen2000design}{5}
\bibcite{cimatti2000nusmv}{6}
\bibcite{dai2017discrete}{7}
\bibcite{drozdov2021formal}{8}
\bibcite{Time-AwareComputations1}{9}
\bibcite{Time-AwareComputations2}{10}
\bibcite{emerson1985decision}{11}
\bibcite{gurevich1995evolving}{12}
\bibcite{lee2017introduction}{13}
\bibcite{patil2018adapting}{14}
\bibcite{sinha2019survey}{15}
\bibcite{vyatkin1999modeling}{16}
\bibcite{vyatkin2003verification}{17}
\bibcite{vyatkin2008closed}{18}
