\relax 
\gdef\bu@bibdata{thesisreferences,MX_Papers/Paper2/INDIN2021}
\gdef\bu@bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MX_Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.7cm}{\vspace {0.3cm}}{\contentslabel {1.7cm}}{\hspace {-0.7cm}}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {part}{Part I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {1 --} \sc  Thesis Introduction}{3}{}\protected@file@percent }
\newlabel{ch1}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.1}About the document class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.2}About this document}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.2.1}Defining chapters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.2.2}Importing chapter contents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to append papers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cross-references}{5}{}\protected@file@percent }
\newlabel{sec:app}{{1.5}{5}{}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendices}{5}{}\protected@file@percent }
\newlabel{sec:bib}{{1.6}{5}{}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Including bibliography lists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How to compile your project}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Revision history}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {2 --} \sc  Table of contents entry}{9}{}\protected@file@percent }
\newlabel{ch2}{{2}{9}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First section of the second chapter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2A}This is an appendix section}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2A.1}Subsection 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2A.2}Subsection 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2B}This is another appendix section}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {3 --} \sc  Nonsense chapter}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Chapter} \textnormal  {4 --} \sc  Nonsense chapter}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\sc  References}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part II}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Paper} \textnormal  {\textnormal  {A}} \sc   }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix of paper A}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A subsection of the appendix}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Another subsection of the appendix}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test subsubsection}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Another appendix}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Paper} \textnormal  {\textnormal  {B}} \sc   }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works and problem statement}{31}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{31}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative example}{32}{}\protected@file@percent }
\newlabel{sec:illustrative_example}{{3}{32}{}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drilling station system.}}{32}{}\protected@file@percent }
\newlabel{figure:RealImageofDrillTable}{{1}{32}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function block representation of the distributed automation of drilling station.}}{33}{}\protected@file@percent }
\newlabel{figure:RealFBDiagram}{{2}{33}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close-up on the decentralised controllers' interaction.}}{34}{}\protected@file@percent }
\newlabel{figure:RealFBControllers}{{3}{34}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Model}{34}{}\protected@file@percent }
\newlabel{sec:simulation_model}{{4}{34}{}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Function Block representation of the simulation-in-the-loop configuration.}}{35}{}\protected@file@percent }
\newlabel{figure:SimulationFBDiagram}{{4}{35}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational implementation of a hybrid automaton in function block.}}{35}{}\protected@file@percent }
\newlabel{figure:Hybrid}{{5}{35}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete-state Modelling Approach}{35}{}\protected@file@percent }
\newlabel{sec:discrete_state}{{5}{35}{}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visual representation of the simulation process.}}{36}{}\protected@file@percent }
\newlabel{figure:SimulationDiagram}{{6}{36}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notation for Plant Modelling}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrete state function block model of the Drilling station.}}{36}{}\protected@file@percent }
\newlabel{figure:FBver}{{7}{36}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discrete state linear motion process model with NDT.}}{37}{}\protected@file@percent }
\newlabel{figure:DrillECC}{{8}{37}{}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non Deterministic Transitions in controllers}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) The real drill controller with external timeout. b) The interface of modified drill Controller with non-deterministic transition input.}}{38}{}\protected@file@percent }
\newlabel{figure:DrillInterfaceControllers}{{9}{38}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) The ECC of the real drill controller; b) The ECC of the modified drill controller with a non-deterministic transition modelling the time delay.}}{38}{}\protected@file@percent }
\newlabel{figure:DrillECCControllers}{{10}{38}{}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelling of non-determinism in SMV}{38}{}\protected@file@percent }
\newlabel{sec:NDTinSMV}{{5.3}{38}{}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}fb2smv tool}{39}{}\protected@file@percent }
\newlabel{sec:fb2smv_tool}{{6}{39}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{39}{}\protected@file@percent }
\newlabel{sec:results}{{7}{39}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{41}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{41}{}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Paper} \textnormal  {\textnormal  {C}} \sc   }{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\sc  Paper} \textnormal  {\textnormal  {D}} \sc   }{49}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{61}
