\ttl@change@i {\@ne }{chapter}{0.7cm}{\vspace {0.3cm}}{\contentslabel {1.7cm}}{\hspace {-0.7cm}}{\hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {part}{Part I}{1}{}%
\contentsline {chapter}{{\sc Chapter} \textnormal {1 --} \sc Thesis Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}General information}{3}{}%
\contentsline {subsection}{\numberline { 1.1.1}About the document class}{3}{}%
\contentsline {subsection}{\numberline { 1.1.2}About this document}{4}{}%
\contentsline {section}{\numberline {1.2}Chapters}{4}{}%
\contentsline {subsection}{\numberline { 1.2.1}Defining chapters}{4}{}%
\contentsline {subsection}{\numberline { 1.2.2}Importing chapter contents}{4}{}%
\contentsline {section}{\numberline {1.3}How to append papers}{4}{}%
\contentsline {section}{\numberline {1.4}Cross-references}{5}{}%
\contentsline {section}{\numberline {1.5}Appendices}{5}{}%
\contentsline {section}{\numberline {1.6}Including bibliography lists}{5}{}%
\contentsline {section}{\numberline {1.7}How to compile your project}{6}{}%
\contentsline {section}{\numberline {1.8}Revision history}{6}{}%
\contentsline {chapter}{{\sc Chapter} \textnormal {2 --} \sc Table of contents entry}{9}{}%
\contentsline {section}{\numberline {2.1}First section of the second chapter}{9}{}%
\contentsline {section}{\numberline {2A}This is an appendix section}{11}{}%
\contentsline {subsection}{\numberline {2A.1}Subsection 1}{11}{}%
\contentsline {subsection}{\numberline {2A.2}Subsection 2}{11}{}%
\contentsline {section}{\numberline {2B}This is another appendix section}{11}{}%
\contentsline {chapter}{{\sc Chapter} \textnormal {3 --} \sc Nonsense chapter}{13}{}%
\contentsline {chapter}{{\sc Chapter} \textnormal {4 --} \sc Nonsense chapter}{19}{}%
\contentsline {chapter}{\sc References}{21}{}%
\contentsline {part}{Part II}{23}{}%
\contentsline {chapter}{{\sc Paper} \textnormal {\textnormal {A}} \sc }{25}{}%
\contentsline {section}{\numberline {1}Introduction}{27}{}%
\contentsline {section}{\numberline {A}First appendix of paper A}{27}{}%
\contentsline {subsection}{\numberline {A.1}A subsection of the appendix}{27}{}%
\contentsline {subsection}{\numberline {A.2}Another subsection of the appendix}{27}{}%
\contentsline {subsubsection}{Test subsubsection}{27}{}%
\contentsline {section}{\numberline {B}Another appendix}{27}{}%
\contentsline {chapter}{{\sc Paper} \textnormal {\textnormal {B}} \sc }{29}{}%
\contentsline {section}{\numberline {1}Introduction}{31}{}%
\contentsline {section}{\numberline {2}Related works and problem statement}{31}{}%
\contentsline {section}{\numberline {3}Illustrative example}{32}{}%
\contentsline {section}{\numberline {4}Simulation Model}{34}{}%
\contentsline {section}{\numberline {5}Discrete-state Modelling Approach}{35}{}%
\contentsline {subsection}{\numberline {5.1}Notation for Plant Modelling}{36}{}%
\contentsline {subsection}{\numberline {5.2}Non Deterministic Transitions in controllers}{37}{}%
\contentsline {subsection}{\numberline {5.3}Modelling of non-determinism in SMV}{38}{}%
\contentsline {section}{\numberline {6}fb2smv tool}{39}{}%
\contentsline {section}{\numberline {7}Results and Analysis}{39}{}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{41}{}%
\contentsline {section}{\numberline {9}Acknowledgements}{41}{}%
\contentsline {chapter}{{\sc Paper} \textnormal {\textnormal {C}} \sc }{45}{}%
\contentsline {section}{\numberline {1}Introduction}{47}{}%
\contentsline {chapter}{{\sc Paper} \textnormal {\textnormal {D}} \sc }{49}{}%
\contentsfinish 
